# =========================================================
# Ansible Configuration for Framely Jenkins VM
# Purpose:
#   - Define defaults for Ansible execution
#   - Keep configuration minimal, explicit, and predictable
# =========================================================

[defaults]
# Inventory location
inventory = inventory/hosts.ini

# Default SSH user (Azure VM user created by Terraform)
remote_user = azureuser

# Disable SSH host key checking (CI-friendly)
host_key_checking = False

# Disable retry files
retry_files_enabled = False

# Roles directory
roles_path = roles

# Improve output readability
stdout_callback = yaml
interpreter_python = auto

[privilege_escalation]
# Use sudo for privileged tasks
become = True
become_method = sudo
become_user = root
